<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bgcolor"
        tools:context=".operation_manager.activity.OperationManagerBreakdownrequestDetailActivity">
    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:layout_marginRight="@dimen/marginleft"
                  android:layout_marginLeft="@dimen/marginleft"
                  android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:id="@+id/breakdown_detail_galleryrecyclerview"
                android:layout_height="80dp"/>
        <ScrollView android:layout_width="match_parent"
                    android:scrollbars="none"
                    android:layout_height="wrap_content">
            <LinearLayout android:layout_width="match_parent"
                          android:orientation="vertical"
                          android:layout_height="wrap_content">
                <RelativeLayout android:layout_width="match_parent"
                                android:layout_marginTop="2dp"
                                android:elevation="@dimen/elevtion"
                                android:layout_marginBottom="2dp"
                                android:backgroundTint="@color/white"
                                android:background="@drawable/drawable_edittext_style"
                                android:layout_height="wrap_content">
                    <TextView android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:gravity="start"
                              android:id="@+id/breakdown_detail_requestId"
                              android:layout_marginLeft="@dimen/marginleft"
                              android:layout_marginStart="@dimen/marginleft"
                              android:textSize="@dimen/font_small"
                              android:layout_toStartOf="@+id/breakdown_detail_high"
                              android:layout_marginTop="@dimen/space_8"
                              android:layout_toLeftOf="@+id/breakdown_detail_high"
                              android:layout_marginEnd="@dimen/marginleft"
                              android:layout_marginRight="@dimen/marginleft"
                              android:textStyle="bold"
                              android:textColor="@android:color/black"
                              android:text="Request ID - 52476135"
                              android:fontFamily="sans-serif"/>
                    <TextView android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:gravity="start"
                              android:id="@+id/breakdown_detail_machineno"
                              android:layout_marginLeft="@dimen/marginleft"
                              android:layout_marginStart="@dimen/marginleft"
                              android:textSize="@dimen/font_small"
                              android:layout_marginTop="@dimen/elevtion"
                              android:layout_below="@+id/breakdown_detail_requestId"
                              android:layout_toStartOf="@+id/breakdown_detail_high"
                              android:layout_toLeftOf="@+id/breakdown_detail_high"
                              android:layout_marginEnd="@dimen/marginleft"
                              android:layout_marginRight="@dimen/marginleft"
                              android:textStyle="bold"
                              android:textColor="@color/colorPrimary"
                              android:text="Machine No - 52476135"
                              android:fontFamily="sans-serif"/>
                    <TextView android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:gravity="start"
                              android:id="@+id/breakdown_detail_comment"
                              android:layout_marginLeft="@dimen/marginleft"
                              android:layout_marginStart="@dimen/marginleft"
                              android:textSize="@dimen/font_small"
                              android:layout_below="@+id/breakdown_detail_machineno"
                              android:layout_marginEnd="@dimen/marginleft"
                              android:layout_marginRight="@dimen/marginleft"
                              android:textStyle="normal"
                              android:layout_marginBottom="@dimen/elevtion"
                              android:layout_marginTop="@dimen/elevtion"
                              android:textColor="@android:color/black"
                              android:text="Machine is not working properly"
                              android:fontFamily="sans-serif"/>
                    <TextView android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:gravity="start"
                              android:id="@+id/breakdown_detail_commentdescription"
                              android:textSize="@dimen/font_small"
                              android:layout_marginBottom="@dimen/elevtion"
                              android:layout_marginTop="@dimen/elevtion"
                              android:layout_below="@+id/breakdown_detail_comment"
                              android:layout_marginEnd="@dimen/marginleft"
                              android:layout_marginRight="@dimen/marginleft"
                              android:layout_marginLeft="@dimen/marginleft"
                              android:layout_marginStart="@dimen/marginleft"
                              android:textStyle="normal"
                              android:maxLines="2"
                              android:textColor="@color/activeTextColor"
                              android:text="Machine is not working properlyMachine is not working properlyMachine is not working properlyMachine is not working properly"
                              android:fontFamily="sans-serif"/>
                    <View android:layout_width="match_parent"
                          android:layout_marginTop="@dimen/elevtion"
                          android:layout_marginLeft="@dimen/marginleft"
                          android:layout_marginEnd="@dimen/marginleft"
                          android:layout_marginRight="@dimen/marginleft"
                          android:id="@+id/breakdown_detail_view"
                          android:layout_marginStart="@dimen/marginleft"
                          android:background="@color/inactiveTxtColor"
                          android:layout_below="@+id/breakdown_detail_commentdescription"
                          android:layout_height="1dp"/>
                    <TextView android:layout_width="match_parent"
                              android:text="Created Date : 10/02/2019, 04:18 "
                              android:layout_below="@+id/breakdown_detail_view"
                              android:fontFamily="sans-serif"
                              android:id="@+id/breakdown_detail_creat_date"
                              android:textSize="@dimen/font_small"
                              android:maxLines="1"
                              android:layout_marginTop="@dimen/elevtion"
                              android:layout_marginEnd="@dimen/marginleft"
                              android:layout_marginRight="@dimen/marginleft"
                              android:layout_marginLeft="@dimen/marginleft"
                              android:layout_marginStart="@dimen/marginleft"
                              android:textColor="@color/activeTextColor"
                              android:layout_height="wrap_content"/>
                    <TextView android:layout_width="match_parent"
                              android:text="Completion Date : 10/02/2019, 04:18 "
                              android:layout_below="@+id/breakdown_detail_creat_date"
                              android:fontFamily="sans-serif"
                              android:id="@+id/breakdown_detail_complete_date"
                              android:textSize="@dimen/font_small"
                              android:maxLines="1"
                              android:layout_marginTop="@dimen/elevtion"
                              android:layout_marginEnd="@dimen/marginleft"
                              android:layout_marginRight="@dimen/marginleft"
                              android:layout_marginLeft="@dimen/marginleft"
                              android:layout_marginStart="@dimen/marginleft"
                              android:textColor="@color/activeTextColor"
                              android:layout_height="wrap_content"/>

                    <TextView android:layout_width="match_parent"
                              android:text="Dhiraj Pandey"
                              android:layout_below="@+id/breakdown_detail_complete_date"
                              android:fontFamily="sans-serif"
                              android:id="@+id/breakdown_detail_name"
                              android:textSize="@dimen/font_small"
                              android:maxLines="1"
                              android:layout_marginEnd="@dimen/marginleft"
                              android:layout_marginRight="@dimen/marginleft"
                              android:layout_marginLeft="@dimen/marginleft"
                              android:layout_marginStart="@dimen/marginleft"
                              android:gravity="center_vertical"
                              android:drawableLeft="@drawable/user"
                              android:textColor="@color/activeTextColor"
                              android:layout_height="wrap_content"/>
                    <TextView android:layout_width="match_parent"
                              android:text="Suggested Part- bearing, roller, shaft"
                              android:layout_below="@+id/breakdown_detail_name"
                              android:fontFamily="sans-serif"
                              android:id="@+id/breakdown_detail_suggestedpart"
                              android:textSize="@dimen/font_small"
                              android:maxLines="1"
                              android:layout_marginBottom="@dimen/elevation"
                              android:layout_marginEnd="@dimen/marginleft"
                              android:layout_marginRight="@dimen/marginleft"
                              android:layout_marginLeft="@dimen/marginleft"
                              android:layout_marginStart="@dimen/marginleft"
                              android:gravity="center_vertical"
                              android:drawableLeft="@drawable/smalliconsuggested"
                              android:textColor="@color/activeTextColor"
                              android:layout_height="wrap_content"/>

                    <TextView android:layout_width="58dp"
                              android:text="High"
                              android:layout_toLeftOf="@+id/breakdown_detail_cmpltdclslayout"
                              android:layout_toStartOf="@+id/breakdown_detail_cmpltdclslayout"
                              android:fontFamily="sans-serif"
                              android:id="@+id/breakdown_detail_high"
                              android:layout_marginTop="@dimen/space_8"
                              android:gravity="center"
                              android:padding="3dp"
                              android:textSize="@dimen/font_small"
                              android:textColor="@color/white"
                              android:backgroundTint="@color/colorPrimary"
                              android:background="@drawable/buttonbg"
                              android:layout_marginEnd="@dimen/spacing_rating"
                              android:layout_marginRight="@dimen/spacing_rating"
                              android:layout_height="wrap_content"/>

                    <RelativeLayout android:layout_width="wrap_content"
                                    android:id="@+id/breakdown_detail_cmpltdclslayout"
                                    android:layout_marginTop="@dimen/space_8"
                                    android:background="@drawable/buttonbg"
                                    android:backgroundTint="@color/greentb"
                                    android:layout_marginEnd="@dimen/elevation"
                                    android:layout_marginRight="@dimen/elevation"
                                    android:layout_alignParentRight="true"
                                    android:layout_height="wrap_content">
                        <TextView android:layout_width="45dp"
                                  android:text="Closed"
                                  android:gravity="center"
                                  android:fontFamily="sans-serif"
                                  android:padding="3dp"
                                  android:layout_centerHorizontal="true"
                                  android:layout_centerVertical="true"
                                  android:textSize="@dimen/font_small"
                                  android:id="@+id/breakdown_detail_closed"
                                  android:visibility="gone"
                                  android:textColor="@color/white"
                                  android:layout_height="wrap_content"/>
                        <TextView android:layout_width="65dp"
                                  android:text="Completed"
                                  android:gravity="center"
                                  android:fontFamily="sans-serif"
                                  android:padding="3dp"
                                  android:id="@+id/breakdown_detail_completed"
                                  android:layout_centerHorizontal="true"
                                  android:layout_centerVertical="true"
                                  android:textSize="@dimen/font_small"
                                  android:textColor="@color/white"
                                  android:layout_height="wrap_content"/>

                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout android:layout_width="match_parent"
                                android:layout_marginTop="2dp"
                                android:elevation="@dimen/elevtion"
                                android:layout_marginBottom="2dp"
                                android:backgroundTint="@color/white"
                                android:background="@drawable/drawable_edittext_style"
                                android:layout_height="wrap_content">
                    <Spinner
                            android:id="@+id/breakdown_detail_mp"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:layout_marginBottom="@dimen/marginleft"
                            android:layout_marginTop="3dp"
                            android:elevation="2dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/spacing_normal"
                            android:layout_marginRight="@dimen/spacing_normal"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="id"
                              android:id="@+id/spinnerid"
                              android:visibility="invisible"/>
                    <Button
                            android:id="@+id/breakdown_detail_rp"
                            style="@style/EditTextStyle"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:layout_marginBottom="@dimen/marginleft"
                            android:elevation="@dimen/elevtion"
                            android:layout_weight="1"
                            android:drawableEnd="@drawable/arrowwhite"
                            android:drawableRight="@drawable/arrowwhite"
                            android:layout_marginLeft="@dimen/spacing_normal"
                            android:layout_marginRight="@dimen/spacing_normal"
                            android:textColorHint="@android:color/white"
                            android:hint="Required Part"
                            android:layout_marginTop="3dp"
                            android:backgroundTint="@color/colorPrimary"
                            android:background="@drawable/yellowboxbg"
                            android:textSize="@dimen/font_small"
                            android:layout_toRightOf="@+id/breakdown_detail_mp" />
                    <Button
                            android:id="@+id/breakdown_detail_schedule"
                            style="@style/EditTextStyle"
                            android:layout_width="90dp"
                            android:layout_height="30dp"
                            android:layout_marginBottom="@dimen/marginleft"
                            android:elevation="@dimen/elevtion"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/spacing_normal"
                            android:layout_marginRight="@dimen/spacing_normal"
                            android:textColorHint="@android:color/white"
                            android:backgroundTint="@color/black"
                            android:background="@drawable/yellowboxbg"
                            android:hint="Schedule"
                            android:textSize="@dimen/font_small"
                            android:layout_below="@+id/breakdown_detail_mp"/>
                    <Button
                            android:id="@+id/breakdown_detail_update"
                            style="@style/EditTextStyle"
                            android:layout_width="90dp"
                            android:layout_height="30dp"
                            android:layout_marginBottom="@dimen/marginleft"
                            android:elevation="@dimen/elevtion"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/spacing_normal"
                            android:layout_marginRight="@dimen/spacing_normal"
                            android:textColorHint="@android:color/white"
                            android:hint="Update"
                            android:textSize="@dimen/font_small"
                            android:backgroundTint="@color/greentb"
                            android:background="@drawable/yellowboxbg"
                            android:layout_toRightOf="@+id/breakdown_detail_schedule"
                            android:layout_below="@+id/breakdown_detail_mp"/>
                    <Button
                            android:id="@+id/breakdown_detail_complete"
                            style="@style/EditTextStyle"
                            android:layout_width="90dp"
                            android:layout_height="30dp"
                            android:layout_marginBottom="@dimen/marginleft"
                            android:elevation="@dimen/elevtion"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/spacing_normal"
                            android:layout_marginRight="@dimen/spacing_normal"
                            android:textColorHint="@android:color/white"
                            android:hint="Completed"
                            android:textSize="@dimen/font_small"
                            android:backgroundTint="@color/colorPrimary"
                            android:background="@drawable/yellowboxbg"
                            android:layout_toRightOf="@+id/breakdown_detail_update"
                            android:layout_below="@+id/breakdown_detail_rp"/>
                    <TextView
                            android:id="@+id/breakdown_detail_standard_part"
                            android:layout_width="130dp"
                            android:layout_height="30dp"
                            android:layout_below="@+id/breakdown_detail_schedule"
                            android:layout_marginLeft="@dimen/spacing_normal"
                            android:textColor="@color/black"
                            android:layout_marginTop="20dp"
                            android:textSize="15dp"
                            android:text="Standard Part"/>
                    <TextView
                            android:id="@+id/breakdown_detail_part_name"
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="@dimen/spacing_normal"
                            android:textSize="15dp"
                            android:layout_below="@+id/breakdown_detail_standard_part"
                            android:text="Part Name"/>
                    <TextView
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:layout_below="@+id/breakdown_detail_complete"
                            android:layout_marginTop="50dp"
                            android:textSize="15dp"
                            android:layout_marginLeft="270dp"
                            android:text="Quantity" />
                    <android.support.v7.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_below="@+id/breakdown_detail_part_name"
                            android:id="@+id/breakdown_detail_part_namerecyclerview"
                            android:layout_marginTop="@dimen/marginleft"
                            android:layout_marginBottom="@dimen/marginleft"
                            android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>
                </RelativeLayout>
                    <RelativeLayout android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:elevation="2dp"
                                    android:backgroundTint="@color/white"
                                    android:background="@drawable/drawable_edittext_style">


                    <TextView
                            android:id="@+id/breakdown_detail_order_part"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="@dimen/spacing_normal"
                            android:textColor="@color/black"
                            android:layout_marginTop="20dp"
                            android:textSize="15dp"
                            android:text="Order Part"/>
                    <TextView
                            android:id="@+id/breakdown_detail_part_name1"
                            android:layout_width="40dp"
                            android:layout_height="25dp"
                            android:layout_below="@+id/breakdown_detail_order_part"
                            android:textColor="@color/activeTextColor"
                            android:textSize="8dp"
                            android:layout_marginLeft="@dimen/spacing_normal"
                            android:layout_marginTop="2dp"
                            android:text="Part Name"/>
                    <TextView
                            android:id="@+id/breakdown_detail_quantity1"
                            android:layout_width="40dp"
                            android:layout_height="25dp"
                            android:layout_below="@+id/breakdown_detail_order_part"
                            android:textColor="@color/activeTextColor"
                            android:textSize="8dp"
                            android:layout_marginLeft="@dimen/spacing_normal"
                            android:layout_toRightOf="@+id/breakdown_detail_part_name1"
                            android:layout_marginTop="2dp"
                            android:text="Quantity"/>
                    <TextView
                            android:id="@+id/breakdown_detail_available_quantity"
                            android:layout_width="40dp"
                            android:layout_height="25dp"
                            android:layout_below="@+id/breakdown_detail_order_part"
                            android:textColor="@color/activeTextColor"
                            android:textSize="8dp"
                            android:layout_marginLeft="@dimen/spacing_normal"
                            android:layout_toRightOf="@+id/breakdown_detail_quantity1"
                            android:layout_marginTop="2dp"
                            android:text="Need Date"/>
                    <TextView
                            android:id="@+id/breakdown_detail_need_date"
                            android:layout_width="40dp"
                            android:layout_height="25dp"
                            android:layout_below="@+id/breakdown_detail_order_part"
                            android:textColor="@color/activeTextColor"
                            android:textSize="8dp"
                            android:layout_marginLeft="@dimen/spacing_normal"
                            android:layout_toRightOf="@+id/breakdown_detail_available_quantity"
                            android:layout_marginTop="2dp"
                            android:text="Description"/>
                    <TextView
                            android:id="@+id/breakdown_detail_comment1"
                            android:layout_width="40dp"
                            android:layout_height="25dp"
                            android:layout_below="@+id/breakdown_detail_order_part"
                            android:textColor="@color/activeTextColor"
                            android:textSize="8dp"
                            android:layout_marginLeft="@dimen/spacing_normal"
                            android:layout_toRightOf="@+id/breakdown_detail_need_date"
                            android:layout_marginTop="2dp"
                            android:text="Status"/>

                        <android.support.v7.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/maintenanceorderpart_recyclerview"
                                android:layout_marginTop="80dp">

                        </android.support.v7.widget.RecyclerView>
                </RelativeLayout>
                    <View android:layout_width="match_parent"
                          android:layout_marginTop="@dimen/elevtion"
                          android:layout_marginLeft="@dimen/marginleft"
                          android:layout_marginEnd="@dimen/marginleft"
                          android:layout_marginRight="@dimen/marginleft"
                          android:id="@+id/breakdown_detail_view5"
                          android:layout_marginStart="@dimen/marginleft"
                          android:background="@color/inactiveTxtColor"
                          android:layout_height="1dp"/>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:elevation="2dp"
                        android:backgroundTint="@color/white"
                        android:background="@drawable/drawable_edittext_style">

                <TextView
                            android:id="@+id/breakdown_detail_custom_part"
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="@dimen/spacing_normal"
                            android:textColor="@color/black"
                            android:layout_marginTop="20dp"
                            android:textSize="15dp"
                            android:text="Custom Part"/>
                    <TextView
                            android:id="@+id/breakdown_detail_part_name2"
                            android:layout_width="40dp"
                            android:layout_height="25dp"
                            android:layout_below="@+id/breakdown_detail_custom_part"
                            android:textColor="@color/activeTextColor"
                            android:textSize="8dp"
                            android:layout_marginLeft="@dimen/spacing_normal"
                            android:layout_marginTop="2dp"
                            android:text="Part Name"/>
                    <TextView
                            android:id="@+id/breakdown_detail_quantity3"
                            android:layout_width="40dp"
                            android:layout_height="25dp"
                            android:layout_below="@+id/breakdown_detail_custom_part"
                            android:textColor="@color/activeTextColor"
                            android:textSize="8dp"
                            android:layout_marginLeft="@dimen/spacing_normal"
                            android:layout_toRightOf="@+id/breakdown_detail_part_name2"
                            android:layout_marginTop="2dp"
                            android:text="Quantity"/>
                    <TextView
                            android:id="@+id/breakdown_detail_available_quantity2"
                            android:layout_width="40dp"
                            android:layout_height="25dp"
                            android:layout_below="@+id/breakdown_detail_custom_part"
                            android:textColor="@color/activeTextColor"
                            android:textSize="8dp"
                            android:layout_marginLeft="@dimen/spacing_normal"
                            android:layout_toRightOf="@+id/breakdown_detail_quantity3"
                            android:layout_marginTop="2dp"
                            android:text="Need Date"/>
                    <TextView
                            android:id="@+id/breakdown_detail_need_date2"
                            android:layout_width="40dp"
                            android:layout_height="25dp"
                            android:layout_below="@+id/breakdown_detail_custom_part"
                            android:textColor="@color/activeTextColor"
                            android:textSize="8dp"
                            android:layout_marginLeft="@dimen/spacing_normal"
                            android:layout_toRightOf="@+id/breakdown_detail_available_quantity2"
                            android:layout_marginTop="2dp"
                            android:text="Description"/>
                    <TextView
                            android:id="@+id/breakdown_detail_comment2"
                            android:layout_width="40dp"
                            android:layout_height="25dp"
                            android:layout_below="@+id/breakdown_detail_custom_part"
                            android:textColor="@color/activeTextColor"
                            android:textSize="8dp"
                            android:layout_marginLeft="@dimen/spacing_normal"
                            android:layout_toRightOf="@+id/breakdown_detail_need_date2"
                            android:layout_marginTop="2dp"
                            android:text="Status"/>

                    <android.support.v7.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/maintenancecustompart_recyclerview"
                            android:layout_below="@+id/breakdown_detail_custom_part"
                          android:layout_marginTop="20dp">

                    </android.support.v7.widget.RecyclerView>
                </RelativeLayout>

                    <View android:layout_width="match_parent"
                          android:layout_marginTop="@dimen/elevtion"
                          android:layout_marginLeft="@dimen/marginleft"
                          android:layout_marginEnd="@dimen/marginleft"
                          android:layout_marginRight="@dimen/marginleft"
                          android:id="@+id/breakdown_detail_view6"
                          android:layout_marginStart="@dimen/marginleft"
                          android:background="@color/inactiveTxtColor"
                          android:layout_below="@+id/breakdown_detail_camshaft2"
                          android:layout_height="1dp"/>
                <LinearLayout android:layout_width="match_parent"
                              android:orientation="vertical"
                              android:elevation="@dimen/elevation"
                              android:layout_marginTop="@dimen/marginleft"
                              android:background="@color/white"
                              android:layout_height="wrap_content">
                    <RelativeLayout android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                        <TextView android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:gravity="start"
                                  android:id="@+id/breakdown_detail_cmnttitle"
                                  android:layout_marginLeft="@dimen/marginleft"
                                  android:layout_marginStart="@dimen/marginleft"
                                  android:textSize="@dimen/font_small"
                                  android:layout_marginTop="@dimen/elevation_profile"
                                  android:layout_marginEnd="@dimen/marginleft"
                                  android:layout_marginRight="@dimen/marginleft"
                                  android:textStyle="bold"
                                  android:textColor="@android:color/black"
                                  android:text="Comment"
                                  android:fontFamily="sans-serif"/>

                        <View android:layout_width="30dp"
                              android:id="@+id/breakdown_detail_profile"
                              android:layout_below="@+id/breakdown_detail_cmnttitle"
                              android:background="@drawable/circularbg"
                              android:backgroundTint="@color/inactiveTxtColor"
                              android:layout_marginTop="@dimen/marginleft"
                              android:layout_marginLeft="@dimen/marginleft"
                              android:layout_height="30dp"/>
                        <TextView android:layout_width="match_parent"
                                  android:text="You"
                                  android:fontFamily="sans-serif"
                                  android:id="@+id/breakdown_detail_u"
                                  android:textSize="@dimen/font_small"
                                  android:maxLines="1"
                                  android:layout_marginTop="@dimen/marginleft"
                                  android:layout_toRightOf="@+id/breakdown_detail_profile"
                                  android:layout_toEndOf="@+id/breakdown_detail_profile"
                                  android:layout_marginEnd="@dimen/marginleft"
                                  android:layout_marginRight="@dimen/marginleft"
                                  android:layout_marginLeft="@dimen/marginleft"
                                  android:layout_below="@+id/breakdown_detail_cmnttitle"
                                  android:layout_marginStart="@dimen/marginleft"
                                  android:gravity="center_vertical"
                                  android:textColor="@color/activeTextColor"
                                  android:layout_height="wrap_content"/>

                        <EditText android:layout_width="match_parent"
                                  android:layout_below="@+id/breakdown_detail_u"
                                  android:layout_marginRight="@dimen/marginleft"
                                  android:layout_marginLeft="@dimen/marginleft"
                                  android:layout_toRightOf="@+id/breakdown_detail_profile"
                                  android:id="@+id/breakdown_detail_et_comment"
                                  android:textSize="@dimen/font_small"
                                  android:hint="write your comment here.."
                                  android:layout_toEndOf="@+id/breakdown_detail_profile"
                                  android:layout_height="33dp"/>

                        <TextView android:layout_width="45dp"
                                  android:text="Post"
                                  android:fontFamily="sans-serif"
                                  android:id="@+id/breakdown_detail_post"
                                  android:gravity="center"
                                  android:layout_below="@+id/breakdown_detail_et_comment"
                                  android:layout_alignParentRight="true"
                                  android:layout_alignParentEnd="true"
                                  android:layout_marginTop="@dimen/elevation"
                                  android:padding="3dp"
                                  android:textSize="@dimen/font_small"
                                  android:textColor="@color/white"
                                  android:backgroundTint="@color/colorPrimary"
                                  android:background="@drawable/buttonbg"
                                  android:layout_marginEnd="@dimen/marginleft"
                                  android:layout_marginRight="@dimen/marginleft"
                                  android:layout_height="25dp"/>
                        <TextView android:layout_width="wrap_content"
                                  android:text="Attach"
                                  android:fontFamily="sans-serif"
                                  android:id="@+id/breakdown_detail_attach_file"
                                  android:gravity="center"
                                  android:layout_below="@+id/breakdown_detail_et_comment"
                                  android:layout_marginTop="@dimen/elevation"
                                  android:padding="3dp"
                                  android:drawableTint="@color/colorPrimary"
                                  android:drawableLeft="@drawable/attach"
                                  android:layout_marginStart="@dimen/marginleft"
                                  android:layout_marginLeft="@dimen/marginleft"
                                  android:textSize="@dimen/font_small"
                                  android:textColor="@color/colorPrimary"
                                  android:layout_toRightOf="@+id/breakdown_detail_profile"
                                  android:layout_toEndOf="@+id/breakdown_detail_profile"
                                  android:background="@drawable/buttonbg"
                                  android:layout_marginEnd="@dimen/spacing_rating"
                                  android:layout_marginRight="@dimen/spacing_rating"
                                  android:layout_height="25dp"/>
                        <android.support.v7.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:layout_below="@+id/breakdown_detail_attach_file"
                                android:id="@+id/breakdown_detail_commentrecyclerview"
                                android:layout_marginTop="@dimen/marginleft"
                                android:layout_marginBottom="@dimen/marginleft"
                                android:layout_height="wrap_content">

                        </android.support.v7.widget.RecyclerView>
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>