<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="30dp">
    </RelativeLayout>
    <RelativeLayout android:layout_width="300dp"
        android:layout_marginLeft="35dp"
        android:id="@+id/topPanel"
        android:layout_marginRight="@dimen/marginleft"
        android:layout_marginTop="15dp"
        android:elevation="@dimen/elevtion"
        android:background="@drawable/roundedbg"
        android:layout_height="40dp">
        <LinearLayout android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/marginleft"
            android:layout_marginStart="@dimen/marginleft"
            android:layout_marginRight="@dimen/marginleft"
            android:layout_marginEnd="@dimen/marginleft"
            android:weightSum="2"
            android:layout_height="match_parent">
            <RelativeLayout android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView android:layout_width="match_parent"
                    android:text="All (20)"
                    android:textColor="@color/activeTextColor"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:layout_above="@+id/brview"
                    android:id="@+id/all"

                    android:layout_height="match_parent"/>
                <View android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/marginleft"
                    android:layout_marginEnd="@dimen/marginleft"
                    android:layout_marginRight="@dimen/marginleft"
                    android:layout_marginStart="@dimen/marginleft"
                    android:id="@+id/allview"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorPrimary"
                    android:layout_height="2dp"/>
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView android:layout_width="match_parent"
                    android:text="Assigned (25)"
                    android:textColor="@color/activeTextColor"
                    android:fontFamily="sans-serif"
                    android:clickable="true"
                    android:onClick="perform_action"
                    android:gravity="center"
                    android:layout_above="@+id/mrview"
                    android:id="@+id/assigned"
                    android:layout_height="match_parent"/>
                <View android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/marginleft"
                    android:layout_marginEnd="@dimen/marginleft"
                    android:layout_marginRight="@dimen/marginleft"
                    android:layout_marginStart="@dimen/marginleft"
                    android:id="@+id/assignedview"
                    android:visibility="invisible"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorPrimary"
                    android:layout_height="2dp"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:layout_width="match_parent"
        android:id="@+id/parentView"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/topPanel"
        android:orientation="vertical"
        android:layout_height="match_parent">

    </LinearLayout>



</RelativeLayout>

















