<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bgcolor"
        tools:context=".operation_manager.activity.OperationManagerBreakdownrequestDetailActivity">
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:layout_marginRight="@dimen/marginleft"
                  android:layout_marginLeft="@dimen/marginleft"
                  android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:id="@+id/breakdown_detail_galleryrecyclerview"
                android:layout_height="80dp"/>
        <ScrollView android:layout_width="match_parent"
                    android:scrollbars="none"
                    android:layout_height="wrap_content">
            <LinearLayout android:layout_width="match_parent"
                          android:orientation="vertical"
                          android:layout_height="wrap_content">
                <RelativeLayout android:layout_width="match_parent"
                                android:layout_marginTop="2dp"
                                android:elevation="@dimen/elevtion"
                                android:layout_marginBottom="2dp"
                                android:backgroundTint="@color/white"
                                android:background="@drawable/drawable_edittext_style"
                                android:layout_height="wrap_content">
                    <TextView android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:gravity="start"
                              android:id="@+id/breakdown_detail_requestId"
                              android:layout_marginLeft="@dimen/marginleft"
                              android:layout_marginStart="@dimen/marginleft"
                              android:textSize="@dimen/font_small"
                              android:layout_toStartOf="@+id/breakdown_detail_high"
                              android:layout_marginTop="@dimen/space_8"
                              android:layout_toLeftOf="@+id/breakdown_detail_high"
                              android:layout_marginEnd="@dimen/marginleft"
                              android:layout_marginRight="@dimen/marginleft"
                              android:textStyle="bold"
                              android:textColor="@android:color/black"
                              android:text="Request ID - 52476135"
                              android:fontFamily="sans-serif"/>
                    <TextView android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:gravity="start"
                              android:id="@+id/breakdown_detail_machineno"
                              android:layout_marginLeft="@dimen/marginleft"
                              android:layout_marginStart="@dimen/marginleft"
                              android:textSize="@dimen/font_small"
                              android:layout_marginTop="@dimen/elevtion"
                              android:layout_below="@+id/breakdown_detail_requestId"
                              android:layout_toStartOf="@+id/breakdown_detail_high"
                              android:layout_toLeftOf="@+id/breakdown_detail_high"
                              android:layout_marginEnd="@dimen/marginleft"
                              android:layout_marginRight="@dimen/marginleft"
                              android:textStyle="bold"
                              android:textColor="@color/colorPrimary"
                              android:text="Machine No - 52476135"
                              android:fontFamily="sans-serif"/>
                    <TextView android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:gravity="start"
                              android:id="@+id/breakdown_detail_comment"
                              android:layout_marginLeft="@dimen/marginleft"
                              android:layout_marginStart="@dimen/marginleft"
                              android:textSize="@dimen/font_small"
                              android:layout_below="@+id/breakdown_detail_machineno"
                              android:layout_marginEnd="@dimen/marginleft"
                              android:layout_marginRight="@dimen/marginleft"
                              android:textStyle="normal"
                              android:layout_marginBottom="@dimen/elevtion"
                              android:layout_marginTop="@dimen/elevtion"
                              android:textColor="@android:color/black"
                              android:text="Machine is not working properly"
                              android:fontFamily="sans-serif"/>
                    <TextView android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:gravity="start"
                              android:id="@+id/breakdown_detail_commentdescription"
                              android:textSize="@dimen/font_small"
                              android:layout_marginBottom="@dimen/elevtion"
                              android:layout_marginTop="@dimen/elevtion"
                              android:layout_below="@+id/breakdown_detail_comment"
                              android:layout_marginEnd="@dimen/marginleft"
                              android:layout_marginRight="@dimen/marginleft"
                              android:layout_marginLeft="@dimen/marginleft"
                              android:layout_marginStart="@dimen/marginleft"
                              android:textStyle="normal"
                              android:maxLines="2"
                              android:textColor="@color/activeTextColor"
                              android:text="Machine is not working properlyMachine is not working properlyMachine is not working properlyMachine is not working properly"
                              android:fontFamily="sans-serif"/>
                    <View android:layout_width="match_parent"
                          android:layout_marginTop="@dimen/elevtion"
                          android:layout_marginLeft="@dimen/marginleft"
                          android:layout_marginEnd="@dimen/marginleft"
                          android:layout_marginRight="@dimen/marginleft"
                          android:id="@+id/breakdown_detail_view"
                          android:layout_marginStart="@dimen/marginleft"
                          android:background="@color/inactiveTxtColor"
                          android:layout_below="@+id/breakdown_detail_commentdescription"
                          android:layout_height="1dp"/>
                    <TextView android:layout_width="match_parent"
                              android:text="Created Date : 10/02/2019, 04:18 "
                              android:layout_below="@+id/breakdown_detail_view"
                              android:fontFamily="sans-serif"
                              android:id="@+id/breakdown_detail_creat_date"
                              android:textSize="@dimen/font_small"
                              android:maxLines="1"
                              android:layout_marginTop="@dimen/elevtion"
                              android:layout_marginEnd="@dimen/marginleft"
                              android:layout_marginRight="@dimen/marginleft"
                              android:layout_marginLeft="@dimen/marginleft"
                              android:layout_marginStart="@dimen/marginleft"
                              android:textColor="@color/activeTextColor"
                              android:layout_height="wrap_content"/>
                    <TextView android:layout_width="match_parent"
                              android:text="Completion Date : 10/02/2019, 04:18 "
                              android:layout_below="@+id/breakdown_detail_creat_date"
                              android:fontFamily="sans-serif"
                              android:id="@+id/breakdown_detail_complete_date"
                              android:textSize="@dimen/font_small"
                              android:maxLines="1"
                              android:layout_marginTop="@dimen/elevtion"
                              android:layout_marginEnd="@dimen/marginleft"
                              android:layout_marginRight="@dimen/marginleft"
                              android:layout_marginLeft="@dimen/marginleft"
                              android:layout_marginStart="@dimen/marginleft"
                              android:textColor="@color/activeTextColor"
                              android:layout_height="wrap_content"/>

                    <TextView android:layout_width="match_parent"
                              android:text="Dhiraj Pandey"
                              android:layout_below="@+id/breakdown_detail_complete_date"
                              android:fontFamily="sans-serif"
                              android:id="@+id/breakdown_detail_name"
                              android:textSize="@dimen/font_small"
                              android:maxLines="1"
                              android:layout_marginEnd="@dimen/marginleft"
                              android:layout_marginRight="@dimen/marginleft"
                              android:layout_marginLeft="@dimen/marginleft"
                              android:layout_marginStart="@dimen/marginleft"
                              android:gravity="center_vertical"
                              android:drawableLeft="@drawable/user"
                              android:textColor="@color/activeTextColor"
                              android:layout_height="wrap_content"/>
                    <TextView android:layout_width="match_parent"
                              android:text="Suggested Part- bearing, roller, shaft"
                              android:layout_below="@+id/breakdown_detail_name"
                              android:fontFamily="sans-serif"
                              android:id="@+id/breakdown_detail_suggestedpart"
                              android:textSize="@dimen/font_small"
                              android:maxLines="1"
                              android:layout_marginBottom="@dimen/elevation"
                              android:layout_marginEnd="@dimen/marginleft"
                              android:layout_marginRight="@dimen/marginleft"
                              android:layout_marginLeft="@dimen/marginleft"
                              android:layout_marginStart="@dimen/marginleft"
                              android:gravity="center_vertical"
                              android:drawableLeft="@drawable/smalliconsuggested"
                              android:textColor="@color/activeTextColor"
                              android:layout_height="wrap_content"/>

                    <TextView android:layout_width="58dp"
                              android:text="High"
                              android:layout_toLeftOf="@+id/breakdown_detail_cmpltdclslayout"
                              android:layout_toStartOf="@+id/breakdown_detail_cmpltdclslayout"
                              android:fontFamily="sans-serif"
                              android:id="@+id/breakdown_detail_high"
                              android:layout_marginTop="@dimen/space_8"
                              android:gravity="center"
                              android:padding="3dp"
                              android:textSize="@dimen/font_small"
                              android:textColor="@color/white"
                              android:backgroundTint="@color/colorPrimary"
                              android:background="@drawable/buttonbg"
                              android:layout_marginEnd="@dimen/spacing_rating"
                              android:layout_marginRight="@dimen/spacing_rating"
                              android:layout_height="wrap_content"/>

                    <RelativeLayout android:layout_width="wrap_content"
                                    android:id="@+id/breakdown_detail_cmpltdclslayout"
                                    android:layout_marginTop="@dimen/space_8"
                                    android:background="@drawable/buttonbg"
                                    android:backgroundTint="@color/greentb"
                                    android:layout_marginEnd="@dimen/elevation"
                                    android:layout_marginRight="@dimen/elevation"
                                    android:layout_alignParentRight="true"
                                    android:layout_height="wrap_content">
                        <TextView android:layout_width="45dp"
                                  android:text="Closed"
                                  android:gravity="center"
                                  android:fontFamily="sans-serif"
                                  android:padding="3dp"
                                  android:layout_centerHorizontal="true"
                                  android:layout_centerVertical="true"
                                  android:textSize="@dimen/font_small"
                                  android:id="@+id/breakdown_detail_closed"
                                  android:visibility="gone"
                                  android:textColor="@color/white"
                                  android:layout_height="wrap_content"/>
                        <TextView android:layout_width="65dp"
                                  android:text="Completed"
                                  android:gravity="center"
                                  android:fontFamily="sans-serif"
                                  android:padding="3dp"
                                  android:id="@+id/breakdown_detail_completed"
                                  android:layout_centerHorizontal="true"
                                  android:layout_centerVertical="true"
                                  android:textSize="@dimen/font_small"
                                  android:textColor="@color/white"
                                  android:layout_height="wrap_content"/>

                    </RelativeLayout>
                </RelativeLayout>
                <LinearLayout android:layout_width="match_parent"
                              android:orientation="vertical"
                              android:elevation="@dimen/elevation"
                              android:layout_marginTop="@dimen/marginleft"
                              android:background="@color/white"
                              android:layout_height="wrap_content">
                    <RelativeLayout android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                        <TextView android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:gravity="start"
                                  android:id="@+id/breakdown_detail_cmnttitle"
                                  android:layout_marginLeft="@dimen/marginleft"
                                  android:layout_marginStart="@dimen/marginleft"
                                  android:textSize="@dimen/font_small"
                                  android:layout_marginTop="@dimen/elevation_profile"
                                  android:layout_marginEnd="@dimen/marginleft"
                                  android:layout_marginRight="@dimen/marginleft"
                                  android:textStyle="bold"
                                  android:textColor="@android:color/black"
                                  android:text="Comment"
                                  android:fontFamily="sans-serif"/>

                        <View android:layout_width="30dp"
                              android:id="@+id/breakdown_detail_profile"
                              android:layout_below="@+id/breakdown_detail_cmnttitle"
                              android:background="@drawable/circularbg"
                              android:backgroundTint="@color/inactiveTxtColor"
                              android:layout_marginTop="@dimen/marginleft"
                              android:layout_marginLeft="@dimen/marginleft"
                              android:layout_height="30dp"/>
                        <TextView android:layout_width="match_parent"
                                  android:text="You"
                                  android:fontFamily="sans-serif"
                                  android:id="@+id/breakdown_detail_u"
                                  android:textSize="@dimen/font_small"
                                  android:maxLines="1"
                                  android:layout_marginTop="@dimen/marginleft"
                                  android:layout_toRightOf="@+id/breakdown_detail_profile"
                                  android:layout_toEndOf="@+id/breakdown_detail_profile"
                                  android:layout_marginEnd="@dimen/marginleft"
                                  android:layout_marginRight="@dimen/marginleft"
                                  android:layout_marginLeft="@dimen/marginleft"
                                  android:layout_below="@+id/breakdown_detail_cmnttitle"
                                  android:layout_marginStart="@dimen/marginleft"
                                  android:gravity="center_vertical"
                                  android:textColor="@color/activeTextColor"
                                  android:layout_height="wrap_content"/>

                        <EditText android:layout_width="match_parent"
                                  android:layout_below="@+id/breakdown_detail_u"
                                  android:layout_marginRight="@dimen/marginleft"
                                  android:layout_marginLeft="@dimen/marginleft"
                                  android:layout_toRightOf="@+id/breakdown_detail_profile"
                                  android:id="@+id/breakdown_detail_et_comment"
                                  android:textSize="@dimen/font_small"
                                  android:hint="write your comment here.."
                                  android:layout_toEndOf="@+id/breakdown_detail_profile"
                                  android:layout_height="33dp"/>

                        <TextView android:layout_width="45dp"
                                  android:text="Post"
                                  android:fontFamily="sans-serif"
                                  android:id="@+id/breakdown_detail_post"
                                  android:gravity="center"
                                  android:layout_below="@+id/breakdown_detail_et_comment"
                                  android:layout_alignParentRight="true"
                                  android:layout_alignParentEnd="true"
                                  android:layout_marginTop="@dimen/elevation"
                                  android:padding="3dp"
                                  android:textSize="@dimen/font_small"
                                  android:textColor="@color/white"
                                  android:backgroundTint="@color/colorPrimary"
                                  android:background="@drawable/buttonbg"
                                  android:layout_marginEnd="@dimen/marginleft"
                                  android:layout_marginRight="@dimen/marginleft"
                                  android:layout_height="25dp"/>
                        <TextView android:layout_width="wrap_content"
                                  android:text="Attach"
                                  android:fontFamily="sans-serif"
                                  android:id="@+id/breakdown_detail_attach_file"
                                  android:gravity="center"
                                  android:layout_below="@+id/breakdown_detail_et_comment"
                                  android:layout_marginTop="@dimen/elevation"
                                  android:padding="3dp"
                                  android:drawableTint="@color/colorPrimary"
                                  android:drawableLeft="@drawable/attach"
                                  android:layout_marginStart="@dimen/marginleft"
                                  android:layout_marginLeft="@dimen/marginleft"
                                  android:textSize="@dimen/font_small"
                                  android:textColor="@color/colorPrimary"
                                  android:layout_toRightOf="@+id/breakdown_detail_profile"
                                  android:layout_toEndOf="@+id/breakdown_detail_profile"
                                  android:background="@drawable/buttonbg"
                                  android:layout_marginEnd="@dimen/spacing_rating"
                                  android:layout_marginRight="@dimen/spacing_rating"
                                  android:layout_height="25dp"/>
                        <android.support.v7.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:layout_below="@+id/breakdown_detail_attach_file"
                                android:id="@+id/breakdown_detail_commentrecyclerview"
                                android:layout_marginTop="@dimen/marginleft"
                                android:layout_marginBottom="@dimen/marginleft"
                                android:layout_height="wrap_content">

                        </android.support.v7.widget.RecyclerView>
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>