<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:gravity="center_horizontal">
    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:title="You add preventive maintenance via available option"
            app:titleTextColor="#ffffff"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Preventive Maintenance"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
           android:id="@+id/create"/>
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/inactiveTxtColor"
            android:layout_marginTop="5dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CSV Import"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
             android:id="@+id/csvimport"/>
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/inactiveTxtColor"
            android:layout_marginTop="5dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:id="@+id/cancel"/>

</LinearLayout>