<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
<RelativeLayout android:layout_width="match_parent"
                android:layout_marginRight="@dimen/marginleft"
                android:layout_marginLeft="@dimen/marginleft"
                android:background="@drawable/yellowboxbg"
                android:elevation="@dimen/elevtion"
                android:backgroundTint="@color/white"
                android:layout_marginTop="@dimen/spacing_normal"
                android:layout_height="142dp">
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    android:layout_marginRight="@dimen/spacing_normal"
                    android:layout_marginTop="@dimen/spacing_rating"
                    android:layout_marginLeft="@dimen/spacing_normal"
                    android:layout_marginStart="@dimen/spacing_normal"
                    android:layout_height="match_parent">
        <TextView android:layout_width="match_parent"
                  android:text="Request Id: 36429"
                  android:fontFamily="sans-serif"
                  android:id="@+id/requestId"
                  android:textSize="@dimen/font_small"
                  android:layout_marginTop="2dp"
                  android:textColor="@color/activeTextColor"
                  android:layout_toLeftOf="@+id/high"
                  android:layout_toStartOf="@+id/high"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="58dp"
                  android:text="High"
                  android:layout_toLeftOf="@+id/open"
                  android:layout_toStartOf="@+id/open"
                  android:fontFamily="sans-serif"
                  android:id="@+id/high"
                  android:gravity="center"
                  android:layout_marginTop="@dimen/elevtion"
                  android:padding="3dp"
                  android:textSize="@dimen/font_small"
                  android:textColor="@color/white"
                  android:backgroundTint="@color/colorPrimary"
                  android:background="@drawable/buttonbg"
                  android:layout_marginEnd="@dimen/spacing_rating"
                  android:layout_marginRight="@dimen/spacing_rating"
                  android:layout_height="wrap_content"/>

        <RelativeLayout android:layout_width="58dp"
                        android:id="@+id/open"
                        android:layout_marginTop="@dimen/elevtion"
                        android:background="@drawable/buttonbg"
                        android:backgroundTint="@color/greentb"
                        android:layout_alignParentRight="true"
                        android:layout_height="wrap_content">
            <TextView android:layout_width="45dp"
                      android:text="Open"
                      android:gravity="center"
                      android:fontFamily="sans-serif"
                      android:padding="3dp"
                      android:id="@+id/close"
                      android:textSize="@dimen/font_small"
                      android:textColor="@color/white"
                      android:layout_height="wrap_content"/>
            <ImageView android:layout_width="20dp"
                       android:rotation="90"
                       android:layout_centerVertical="true"
                       android:layout_alignParentRight="true"
                       android:layout_alignParentEnd="true"
                       android:src="@drawable/arrow"
                       android:layout_height="20dp"/>
        </RelativeLayout>

        <TextView android:layout_width="match_parent"
                  android:text="M/c No.: 36429"
                  android:layout_below="@+id/requestId"
                  android:fontFamily="sans-serif"
                  android:id="@+id/machineno"
                  android:textSize="@dimen/font_small"
                  android:textColor="@color/activeTextColor"
                  android:layout_toLeftOf="@+id/high"
                  android:layout_toStartOf="@+id/high"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="match_parent"
                  android:text="Machine is not working properly."
                  android:layout_below="@+id/machineno"
                  android:fontFamily="sans-serif"
                  android:id="@+id/comnt"
                  android:textSize="@dimen/font_small"
                  android:maxLines="1"
                  android:textColor="@color/activeTextColor"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="match_parent"
                  android:text="Created Date : 10/02/2019, 04:18 "
                  android:layout_below="@+id/comnt"
                  android:fontFamily="sans-serif"
                  android:id="@+id/creat_date"
                  android:textSize="@dimen/font_small"
                  android:maxLines="1"
                  android:textColor="@color/activeTextColor"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="match_parent"
                  android:text="Completion Date : 10/02/2019, 04:18 "
                  android:layout_below="@+id/creat_date"
                  android:fontFamily="sans-serif"
                  android:id="@+id/complete_date"
                  android:textSize="@dimen/font_small"
                  android:maxLines="1"
                  android:textColor="@color/activeTextColor"
                  android:layout_height="wrap_content"/>

        <TextView android:layout_width="match_parent"
                  android:text="Dhiraj Pandey"
                  android:layout_below="@+id/complete_date"
                  android:fontFamily="sans-serif"
                  android:id="@+id/name"
                  android:textSize="@dimen/font_small"
                  android:maxLines="1"
                  android:gravity="center_vertical"
                  android:drawableLeft="@drawable/user"
                  android:textColor="@color/activeTextColor"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="match_parent"
                  android:text="Suggested Part- bearing, roller, shaft"
                  android:layout_below="@+id/name"
                  android:fontFamily="sans-serif"
                  android:id="@+id/suggestedpart"
                  android:textSize="@dimen/font_small"
                   android:maxLines="1"
                  android:gravity="center_vertical"
                  android:drawableLeft="@drawable/smalliconsuggested"
                  android:textColor="@color/activeTextColor"
                  android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginLeft="300dp"
            android:background="@drawable/arrow"
            android:backgroundTint="@color/activeTextColor"
            android:layout_marginTop="50dp" />

    </RelativeLayout>
</RelativeLayout>
</RelativeLayout>