<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".management.activity.ManagementUserPreviewActivity">
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:elevation="@dimen/elevtion"
                    android:backgroundTint="@color/white"
                    android:background="@drawable/drawable_edittext_style"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/uspreviewlay1"
                    android:layout_weight="1"
                    android:layout_gravity="center">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="shivaijgbigbsis@gmail.com"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif"
                        android:textSize="10sp"
                        android:id="@+id/technician_name"
                        android:layout_gravity="center"/>
            </LinearLayout>
            <View android:layout_width="1dp"
                  android:id="@+id/view1"
                  android:background="@color/inactiveTxtColor"
                  android:layout_height="50dp"
                  android:layout_toRightOf="@+id/uspreviewlay1"
                  android:layout_gravity="center"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@id/uspreviewlay1"
                    android:id="@+id/uspreviewlay2"
                    android:layout_gravity="center"
                    android:layout_weight="1">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="shivamappgenesis@gmail.com"
                        android:textSize="10sp"
                        android:id="@+id/technician_email"/>

            </LinearLayout>
            <View android:layout_width="1dp"
                  android:id="@+id/view2"
                  android:background="@color/inactiveTxtColor"
                  android:layout_height="50dp"
                  android:layout_toRightOf="@+id/uspreviewlay2"
                  android:layout_gravity="center"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@id/uspreviewlay1"
                    android:id="@+id/uspreviewlay3"
                    android:layout_gravity="center"
                    android:layout_weight="1">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="shivamappgenesis@gmail.com"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif"
                        android:textSize="10sp"
                        android:maxLines="1"
                        android:layout_gravity="center"
                        android:id="@+id/technician_mobile"/>

            </LinearLayout>
            <View android:layout_width="1dp"
                  android:id="@+id/view3"
                  android:background="@color/inactiveTxtColor"
                  android:layout_height="50dp"
                  android:layout_toRightOf="@+id/uspreviewlay2"
                  android:layout_gravity="center"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@id/uspreviewlay1"
                    android:id="@+id/uspreviewlay4"
                    android:layout_gravity="center"
                    android:layout_weight="1">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="shivamappgenesis@gmail.com"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif"
                        android:textSize="10sp"
                        android:maxLines="1"
                        android:layout_gravity="center"
                        android:id="@+id/technician_usertype"/>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>